<?xml version="1.0" encoding="utf-8"?>
<!-- ReSharper disable Xaml.ConstructorWarning -->
<Page
    x:Class="ManagementApp.Views.DiskPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ManagementApp.Views"
    xmlns:localConverters="using:ManagementApp.Converters"
    xmlns:localControls="using:ManagementApp.Controls"
    xmlns:model="using:ManagementApp.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:converters="using:CommunityToolkit.WinUI.Converters"
    mc:Ignorable="d">

    <Page.Resources>
        <localConverters:StringToUpperConverter x:Key="StringToUpperConverter" />
        <localConverters:ConnectionStatusToIconConverter x:Key="ConnectionStatusToIconConverter" />
        <converters:BoolNegationConverter x:Key="BoolNegationConverter" />
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Page.Resources>

    <Grid ColumnSpacing="24">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <localControls:AutoPageHeader Grid.Row="0"
                                      Grid.Column="0"
                                      Grid.ColumnSpan="3" />

        <Button x:Name="BtnRefresh"
                x:Uid="RefreshDisks"
                Grid.Column="0"
                Grid.Row="1" 
                Click="BtnRefresh_OnClick"
                IsEnabled="{x:Bind ViewModel.IsLoading, Mode=OneWay, Converter={StaticResource BoolNegationConverter}}" >
            <SymbolIcon Symbol="Refresh" />
        </Button>

        <ProgressRing Grid.Column="1"
                      Grid.Row="1"
                      IsActive="True"
                      Visibility="{x:Bind ViewModel.IsLoading, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />

        <TextBlock HorizontalAlignment="Center"
                   TextAlignment="Center"
                   Grid.Row="1"
                   Grid.Column="2"
                   Visibility="{x:Bind ViewModel.KnownNoDisks, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" >
            <Run FontWeight="SemiBold" x:Uid="NoDisksConfigured" />
        </TextBlock>

        <ItemsControl ItemsSource="{x:Bind ViewModel.Connections}"
                      Grid.Row="2"
                      Grid.Column="0"
                      Grid.ColumnSpan="3">

            <ItemsControl.ItemTemplate>
                <DataTemplate x:DataType="model:DiskConnectionModel">
                    <controls:SettingsExpander VerticalAlignment="Top"
                                               Header="{Binding Path=Descriptor.NtObjectPath}"
                                               Description="{Binding Path=Descriptor.Nqn}"
                                               HeaderIcon="{Binding ConnectionStatus, Converter={StaticResource ConnectionStatusToIconConverter}}"
                                               Margin="0,12,0,0">

                        <localControls:ConnectionStatusIndicator ConnectionStatus="{Binding ConnectionStatus}" Width="196" Height="4" />

                        <controls:SettingsExpander.Items>
                            <controls:SettingsCard Header="UUID">
                                <TextBlock Text="{Binding Descriptor.Guid}" />
                            </controls:SettingsCard>

                            <controls:SettingsCard x:Uid="DiskConnectionAddressFamily">
                                <TextBlock Text="{Binding  Descriptor.NetworkConnection.AddressFamily}" />
                            </controls:SettingsCard>

                            <controls:SettingsCard x:Uid="DiskConnectionAddress">
                                <TextBlock Text="{Binding Descriptor.NetworkConnection.TransportAddress}" />
                            </controls:SettingsCard>

                            <controls:SettingsCard x:Uid="DiskConnectionPort">
                                <TextBlock Text="{Binding Descriptor.NetworkConnection.TransportServiceId}" />
                            </controls:SettingsCard>

                            <controls:SettingsCard x:Uid="DiskConnectionTransportType">
                                <TextBlock Text="{Binding Descriptor.NetworkConnection.TransportType, Converter={StaticResource StringToUpperConverter}}" />
                            </controls:SettingsCard>
                        </controls:SettingsExpander.Items>

                    </controls:SettingsExpander>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Page>
