<?xml version="1.0" encoding="utf-8"?>
<!-- ReSharper disable Xaml.ConstructorWarning -->
<Page
    x:Class="ManagementApp.Pages.DiskPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ManagementApp.Pages"
    xmlns:localConverters="using:ManagementApp.Converters"
    xmlns:localControls="using:ManagementApp.Controls"
    xmlns:model="using:ManagementApp.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    mc:Ignorable="d">

    <Page.Resources>
        <localConverters:StringToUpperConverter x:Key="StringToUpperConverter" />
        <localConverters:ConnectionStatusToIconConverter x:Key="ConnectionStatusToIconConverter" />
    </Page.Resources>

    <ItemsControl ItemsSource="{x:Bind Connections}">
        <ItemsControl.ItemTemplate>
            <DataTemplate x:DataType="model:DiskConnectionModel">
                <controls:SettingsExpander VerticalAlignment="Top"
                                           Header="{Binding Path=NtObjectPath}"
                                           Description="{Binding Path=Nqn}"
                                           HeaderIcon="{Binding ConnectionStatus, Converter={StaticResource ConnectionStatusToIconConverter}}"
                                           Margin="0,0,0,12">
                
                    <localControls:ConnectionStatusIndicator ConnectionStatus="{Binding ConnectionStatus}" Width="196" Height="4" />

                    <controls:SettingsExpander.Items>
                        <controls:SettingsCard x:Uid="DiskConnectionAddressFamily">
                            <TextBlock Text="{Binding AddressFamily}" />
                        </controls:SettingsCard>

                        <controls:SettingsCard x:Uid="DiskConnectionAddress">
                            <TextBlock Text="{Binding TransportAddress}" />
                        </controls:SettingsCard>

                        <controls:SettingsCard x:Uid="DiskConnectionPort">
                            <TextBlock Text="{Binding TransportServiceId}" />
                        </controls:SettingsCard>

                        <controls:SettingsCard x:Uid="DiskConnectionTransportType">
                            <TextBlock Text="{Binding TransportType, Mode=OneWay, Converter={StaticResource StringToUpperConverter}}" />
                        </controls:SettingsCard>
                    </controls:SettingsExpander.Items>

                </controls:SettingsExpander>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</Page>
