<?xml version="1.0" encoding="utf-8"?>
<Window 
    x:Class="ManagementApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ManagementApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:CommunityToolkit.WinUI"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:CommunityToolkit.WinUI.Behaviors"
    Title="{x:Bind GetAppTitleFromSystem()}"
    mc:Ignorable="d">

    <Window.SystemBackdrop>
        <MicaBackdrop Kind="BaseAlt"/>
    </Window.SystemBackdrop>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Border x:Name="AppTitleBar"
                Grid.Column="1"
                Grid.Row="0"
                Height="48"
                Margin="48,0,0,0"
                VerticalAlignment="Stretch"
                Canvas.ZIndex="1"
                IsHitTestVisible="True">

            <StackPanel VerticalAlignment="Stretch" Orientation="Horizontal">
                <Image Width="16"
                       Height="16"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Source="/Assets/Square44x44Logo.png" />

                <TextBlock Margin="12,0,0,0"
                           VerticalAlignment="Center"
                           Style="{StaticResource CaptionTextBlockStyle}"
                           Text="{x:Bind GetAppTitleFromSystem()}"/>
            </StackPanel>
        </Border>

        <NavigationView x:Name="NavigationViewControl"
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Grid.Column="1"
                        Canvas.ZIndex="0"
                        IsTabStop="False"
                        IsTitleBarAutoPaddingEnabled="True"
                        AlwaysShowHeader="False"
                        BackRequested="NavigationViewControl_OnBackRequested"
                        ItemInvoked="NavigationViewControl_OnItemInvoked">

            <NavigationView.MenuItems>
                <NavigationViewItem x:Uid="DiskPageNav"
                                    Tag="ManagementApp.Views.DiskPage"
                                    Icon="{ui:FontIcon Glyph=&#xEDA2;}" />

                <NavigationViewItem x:Uid="DiskSetupNav"
                                    Tag="ManagementApp.Views.DiskSetupPage"
                                    Icon="{ui:FontIcon Glyph=&#xE835;}" />

                <NavigationViewItem x:Uid="StatsNav"
                                    Tag="ManagementApp.Views.StatsPage"
                                    Icon="{ui:FontIcon Glyph=&#xE9D2;}"/>
            </NavigationView.MenuItems>

            <NavigationView.FooterMenuItems>
                <NavigationViewItem x:Uid="QuickConnectNav"
                                    Tag="ManagementApp.Views.QuickConnectionPage"
                                    Icon="{ui:FontIcon Glyph=&#xE703;}" />
            </NavigationView.FooterMenuItems>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="0">
                    <Frame x:Name="ContentFrame"
                           Navigated="ContentFrame_OnNavigated" 
                           Margin="48, 48, 36, 36" />

                </ScrollViewer>

                <InfoBar Grid.Row="0"
                         VerticalAlignment="Bottom"
                         HorizontalAlignment="Center"
                         Margin="24">

                    <interactivity:Interaction.Behaviors>
                        <behaviors:StackedNotificationsBehavior x:Name="NotificationQueue" />
                    </interactivity:Interaction.Behaviors>
                </InfoBar>
            </Grid>
        </NavigationView>
    </Grid>
</Window>
