<?xml version="1.0" encoding="utf-8"?>
<!-- ReSharper disable Xaml.ConstructorWarning -->
<UserControl
    x:Class="ManagementApp.Controls.ConnectionStatusIndicator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ManagementApp.Controls"
    xmlns:localConverters="using:ManagementApp.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <localConverters:ConnectionStatusToTextConverter x:Key="ConnectionStatusToTextConverter" />
    </UserControl.Resources>

    <Rectangle x:Name="IndicatorRect"
               ToolTipService.ToolTip="{x:Bind ConnectionStatus, Converter={StaticResource ConnectionStatusToTextConverter}}"
               Width="{x:Bind Width}"
               Height="{x:Bind Height}"
               RadiusX="{x:Bind Radius}"
               RadiusY="{x:Bind Radius}"
               Fill="BlueViolet">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Connected">
                    <VisualState.Setters>
                        <Setter Target="IndicatorRect.Fill" Value="DarkSeaGreen" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="Disconnected">
                    <VisualState.Setters>
                        <Setter Target="IndicatorRect.Fill" Value="IndianRed" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="Connecting">
                    <Storyboard RepeatBehavior="Forever">
                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="IndicatorRect" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" AutoReverse="True">
                            <LinearColorKeyFrame Value="Transparent" KeyTime="0:0:0" />
                            <LinearColorKeyFrame Value="LightGoldenrodYellow" KeyTime="0:0:2" />
                            <LinearColorKeyFrame Value="Transparent" KeyTime="0:0:4" />
                        </ColorAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Rectangle>
</UserControl>
